# study

./: README.md  pom.xml
demo-shop/: pom.xml
demo-shop/src/main/java/com/shop/base/: MyIdsMapper.java  MyMapper.java  RegisterMapper.java  SpecialBatchMapper.java  SpecialBatchProvider.java
demo-shop/src/main/java/com/shop/system/common/constant/: Constant.java  ReturnCodeConsts.java
demo-shop/src/main/java/com/shop/system/common/message/: ReturnFactory.java  ReturnMessage.java  ReturnPageMessage.java
demo-shop/src/main/java/com/shop/system/common/utils/: FileUtil.java  GuidUtil.java  Tools.java
demo-shop/src/main/java/com/shop/system/controller/: BannerController.java  LoginController.java  PictureCcontroller.java
demo-shop/src/main/java/com/shop/system/domain/mapper/: BannerMapper.java  LoginMapper.java  LoginMapper.xml  ShopCodeMapper.java  ShopCodeMapper.xml
demo-shop/src/main/java/com/shop/system/domain/model/: BannerModel.java  BaseModel.java  LoginModel.java  ShopCodeModel.java
demo-shop/src/main/java/com/shop/system/service/: BannerService.java  BaseService.java  LoginService.java  ShopCodeService.java  SpringInitRedisService.java
demo-shop/src/main/java/com/shop/system/service/impl/: BannerServiceImpl.java  BaseServiceImpl.java  LoginServiceImpl.java  ShopCodeServiceImpl.java  SpringInitRedisServiceImpl.java
deom-web/: pom.xml
deom-web/src/main/java/com/api/: StartUp.java  TestClass.java
deom-web/src/main/resources/: application.yml
deom-web/src/main/resources/logback/: logback.cfg.dev.xml
